# self-healing-cloud-security

./: .env.example  .gitignore  ARCHITECTURE.md  DEMO.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  package-lock.json  railway.toml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cloudsec/: CloudSecurityApp.java
backend/src/main/java/com/cloudsec/api/: HealthController.java  RemediationController.java  RisksController.java  ScanController.java  StatsController.java
backend/src/main/java/com/cloudsec/config/: CorsConfig.java  MetricsConfig.java
backend/src/main/java/com/cloudsec/entity/: CloudResource.java  DetectedRisk.java  RemediationAction.java
backend/src/main/java/com/cloudsec/repository/: CloudResourceRepository.java  DetectedRiskRepository.java  RemediationActionRepository.java
backend/src/main/java/com/cloudsec/service/: CloudSecurityService.java  DetectionService.java  RemediationService.java  RemediationStatus.java  SchedulerService.java  SecurityStats.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/cloudsec/: RisksControllerIntegrationTest.java
backend/src/test/java/com/cloudsec/api/: ScanControllerIntegrationTest.java  StatsControllerIntegrationTest.java
backend/src/test/java/com/cloudsec/service/: DetectionServiceTest.java  RemediationServiceTest.java
backend/src/test/resources/: application-test.properties
database/: schema.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: RiskDashboard.tsx  RiskTable.tsx  ScanButton.tsx  StatsCard.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
monitoring/: prometheus.yml
monitoring/grafana-provisioning/dashboards/: cloud-security-dashboard.json  dashboard.yml
